export type Weight = 'U' | 'F' | 'S' | 'C' | 'P' | 'G' | 'M' | 'T';

export interface Question {
  id: number;
  question: string;
  answers: {
    answer: string;
    weight: Weight;
  }[];
}

export interface Distribution {
    name: string;
    desc: string;
    best: string;
    worst: string;
}

export interface Result {
    [key: string]: Distribution;
}

export type StepKey = 's1';

export const questions: Question[] = [
      {
          "id": 1,
          "question": "서브웨이에서 점심을 먹기로 했다. 추천메뉴와 당신이 직접 선택하는 메뉴 중 무엇을 고를까?",
          "answers": [
              {
                  "answer": "미리 맛있게 골라놓은 추천 메뉴를 먹어야 겠어",
                  "weight": "U"
              },
              {
                  "answer": "서브웨이는 나만의 선택을 하러 가는거잖아? 나만의 선택을 하자",
                  "weight": "F"
              }
          ]
      },
      {
          "id": 2,
          "question": "이번 휴가에 여행을 가기로 한 당신, 패키지 여행과 자유 여행중 어떤 여행을 선택할까?",
          "answers": [
              {
                  "answer": "여행사의 계획대로 가는게 편해",
                  "weight": "U"
              },
              {
                  "answer": "내가 짠 내 여행을 가야지",
                  "weight": "F"
              }
          ]
      },
      {
          "id": 3,
          "question": "서점에 도착했다. 책을 골라야 하는데, 서점에서 진열해 놓은 베스트 셀러중에 고를까? 아니면 좋아할 책을 직접 찾아볼까?",
          "answers": [
              {
                  "answer": "진열한 서점의 추천을 믿자",
                  "weight": "U"
              },
              {
                  "answer": "음... 내가 좋아하는 책은 이거야",
                  "weight": "F"
              }
          ]
      },
      {
          "id": 4,
          "question": "옷가게에 도착한 당신, 유행하는 스타일을 입을까? 나만의 스타일로 입어볼까?",
          "answers": [
              {
                  "answer": "유행대로 입는게 실패가 없지",
                  "weight": "U"
              },
              {
                  "answer": "나는 나만의 스타일로 간다",
                  "weight": "F"
              }
          ]
      },
      {
          "id": 5,
          "question": "새로 이사를 했다. 역시 **의집 에서 인테리어를 참고해야지. 아냐 나만의 집꾸미기 스타일이 있어!",
          "answers": [
              {
                  "answer": "역시 **의집 이 최고야",
                  "weight": "U"
              },
              {
                  "answer": "우리집은 우리집만의 매력이 있어야해",
                  "weight": "F"
              }
          ]
      },
      {
          "id": 6,
          "question": "갑자기 프로젝트의 리더가 됐다. 기존 스택을 그대로 써야할까? 새로운 스택으로 개발해야할까?",
          "answers": [
              {
                  "answer": "믿을 수 있는 기존 스택대로 간다",
                  "weight": "S"
              },
              {
                  "answer": "새로운 스택을 도전해보는게 재미 아니겠어?",
                  "weight": "C"
              }
          ]
      },
      {
          "id": 7,
          "question": "뭐? 써보지 않은 개발도구를 쓰라고? 새로운 도전이라니 너무 기대되는걸? 써보지 않은 도구라니 불안해!",
          "answers": [
              {
                  "answer": "새로운 도전이라니 너무 기대되는걸?",
                  "weight": "C"
              },
              {
                  "answer": "써보지 않은 도구라니 불안해!",
                  "weight": "S"
              }
          ]
      },
      {
          "id": 8,
          "question": "개발 공부를 더 해보자! 역시 강의를 듣는게 편하지! 아냐, 독학으로 필요한것만 배우는게 더 편해",
          "answers": [
              {
                  "answer": "역시 강의를 듣는게 편하지",
                  "weight": "S"
              },
              {
                  "answer": "독학으로 필요한것만 배우는게 더 편해",
                  "weight": "C"
              }
          ]
      },
      {
          "id": 9,
          "question": "두 사람중 한 사람과 같이 일해야 한다... 업무 시간이나 일정등은 정확하지만 능력이 부족한 사람? 자유분방하지만 능력이 뛰어난 사람?",
          "answers": [
              {
                  "answer": "업무 시간이나 일정등은 정확하지만 능력이 부족한 사람",
                  "weight": "S"
              },
              {
                  "answer": "자유분방하지만 능력이 뛰어난 사람",
                  "weight": "C"
              }
          ]
      },
      {
          "id": 10,
          "question": "새로운 스마트폰이 출시 되었다! 누구보다 빠르게 내가 써봐야지! 다른 사람의 리뷰를 기다려야지!",
          "answers": [
              {
                  "answer": "누구보다 빠르게 내가 써봐야지",
                  "weight": "C"
              },
              {
                  "answer": "다른 사람의 리뷰를 보고 결정해야지",
                  "weight": "S"
              }
          ]
      },
      {
          "id": 11,
          "question": "노트북이 고장났어... 어떤 노트북을 사야할까? 남들이 많이 쓰는 노트북을 사야지! 가장 가성비가 좋은 노트북을 찾아낼거야!",
          "answers": [
              {
                  "answer": "남들이 많이 쓰는 노트북을 사야지",
                  "weight": "P"
              },
              {
                  "answer": "가장 가성비가 좋은 노트북을 찾아낼거야",
                  "weight": "G"
              }
          ]
      },
      {
          "id": 12,
          "question": "사이드 프로젝트를 진행하기로 한 당신, 많이 사용되는 기술 스택과, 새로운 스택중 무엇을 선택할까?",
          "answers": [
              {
                  "answer": "많이 사용되는 기술 스택은 이유가 있어",
                  "weight": "P"
              },
              {
                  "answer": "기존 스택은 재미없어 새로운 스택을 찾아내야지",
                  "weight": "G"
              }
          ]
      },
      {
          "id": 13,
          "question": "남자친구/여자친구와 데이트를 가기로 했는데... 인터넷에서 유명한 명소를 찾아볼까? 나만 아는 나만의 명소로 찾아갈까?",
          "answers": [
              {
                  "answer": "인터넷에서 유명한 명소가 최고지",
                  "weight": "P"
              },
              {
                  "answer": "나만 아는 나만의 명소가 최고지",
                  "weight": "G"
              }
          ]
      },
      {
          "id": 14,
          "question": "업무 중 찾아온 꿀같은 휴식. 음악을 들으며 쉬기로 했는데, 멜론 Top100을 들으며 휴식할까? 나만 아는 아티스트들의 음악을 들으며 휴식할까?",
          "answers": [
              {
                  "answer": "멜론 Top100 에서 많이 듣는 노래가 좋아",
                  "weight": "P"
              },
              {
                  "answer": "멜론 Top100 은 너무 재미없어 내가 좋아하는 아티스트가 따로 있다고",
                  "weight": "G"
              }
          ]
      },
      {
          "id": 15,
          "question": "주말에 영화를 보러 가기로 한 당신. 예술적인 독립영화와 요즘 1위하는 영화에 두개에만 좌석이 남아있다. 어떤 영화를 보러갈까?",
          "answers": [
              {
                  "answer": "예술적인 독립영화라니 너무 좋다",
                  "weight": "G"
              },
              {
                  "answer": "요즘 1위하는 영화라니 꼭 봐야겠어",
                  "weight": "P"
              }
          ]
      },
      {
          "id": 16,
          "question": "오늘 점심은 뭐먹지....? 아직 안가본 새로운 맛집을 도전? 항상 가던 검증된 식당으로?",
          "answers": [
              {
                  "answer": "아직 안가본 새로운 맛집을 가봐야겠어",
                  "weight": "M"
              },
              {
                  "answer": "항상 가던 검증된 식당으로 가야겠어",
                  "weight": "T"
              }
          ]
      },
      {
          "id": 17,
          "question": "카페에 갔는데, 어? 새로운 메뉴가 출시되었네? 당연히 도전해봐야지. 아냐 항상 먹던걸로 주세요",
          "answers": [
              {
                  "answer": "새로운 메뉴는 못참지 도전한다",
                  "weight": "M"
              },
              {
                  "answer": "항상 먹던 내 메뉴가 좋아 그걸로 주세요",
                  "weight": "T"
              }
          ]
      },
      {
          "id": 18,
          "question": "이직을 했더니 재택근무가 생겼다. 출퇴근에 쓰던 시간에 취미를 가질 수 있겠는데? 새로운 취미를 가져볼까? 전에 하던 취미를 다시 시작해볼까?",
          "answers": [
              {
                  "answer": "새로운 취미를 가져봐야겠어",
                  "weight": "M"
              },
              {
                  "answer": "전에 하던 취미가 참 좋았었지 다시 해보자",
                  "weight": "T"
              }
          ]
      },
      {
          "id": 19,
          "question": "살이 너무 쪘어... 운동을 해야겠는데... 새로 나온 운동법이 뭐더라? 아냐 역시 운동은 헬스지!",
          "answers": [
              {
                  "answer": "새로나온 운동법으로 운동을 해야지",
                  "weight": "M"
              },
              {
                  "answer": "운동은 역시 헬스지, 헬스로 간다",
                  "weight": "T"
              }
          ]
      },
      {
          "id": 20,
          "question": "휴가를 간 당신, 호캉스를 하기로 했다. 호텔을 선택해야 하는데... 신식의 새로운 호텔로 잡자! 역사와 전통을 자랑하는 호텔로 가야지!",
          "answers": [
              {
                  "answer": "신식 호텔이 뭐가 좋아도 좋지 않겠어?",
                  "weight": "M"
              },
              {
                  "answer": "역사와 전통을 자랑하는 호텔은 이유가 있지.",
                  "weight": "T"
              }
          ]
      }
];

export const results: Result = {
    "UCPT": {
        "name": "우분투",
        "desc": "당신이 원하는 대로 설정을 자유롭게 변경할 수 있는 우분투는 사용의 편리함과 함께 인터페이스의 유연성을 제공합니다. 활발한 커뮤니티와 넓은 호환성 덕분에 편리함과 자유로움을 동시에 원하는 당신에게 이상적입니다.",
        "best": "USPT",
        "worst": "FCGT"
    },
    "USPT": {
        "name": "레드햇",
        "desc": "레드햇은 안정성을 최우선으로 고려하는 배포판으로, 기업 환경에서의 강력한 성능과 지속적인 지원을 제공합니다. 검증된 솔루션을 선호하는 당신에게 매우 적합합니다.",
        "best": "UCPT",
        "worst": "FCGM"
    },
    "USGM": {
        "name": "만자로",
        "desc": "만자로는 최신 기술과 혁신을 적극적으로 채택하는 도전적인 배포판입니다. 사용자에게 다양한 소프트웨어 옵션과 함께 최신 기능을 제공함으로써, 항상 최첨단을 걷고 싶은 당신에게 맞습니다.",
        "best": "USGT",
        "worst": "FCPM"
    },
    "UCPM": {
        "name": "크롬OS",
        "desc": "크롬OS는 기본적으로 설정이 간편하고 사용이 용이하여, 편리하게 사용하길 원하는 당신에게 완벽합니다. 구글의 클라우드와의 통합은 일상적인 작업을 더욱 손쉽게 만들어 줍니다.",
        "best": "USPM",
        "worst": "FCGT"
    },
    "USGT": {
        "name": "OpenSUSE",
        "desc": "OpenSUSE는 사용자에게 안정적인 사용 환경과 최신 기술의 조화로운 경험을 제공합니다. 탁월한 사용자 경험과 광범위한 소프트웨어 지원으로 안정성을 중시하는 당신에게 이상적입니다.",
        "best": "USGM",
        "worst": "FSGM"
    },
    "UCGM": {
        "name": "Pop!OS",
        "desc": "Pop!OS는 최신 기술을 적극적으로 통합하며, 사용자 정의 가능성이 매우 높습니다. 이로 인해 당신의 창의적이고 독특한 요구사항을 충족시킬 수 있습니다.",
        "best": "FCGM",
        "worst": "FSPM"
    },
    "FSGT": {
        "name": "데비안",
        "desc": "데비안은 오랜 기간 동안 검증된 안정성과 보안을 제공합니다. 전통적인 리눅스 사용자를 위한 깊이 있는 커스터마이징을 지원하며, 역사와 신뢰성을 중시하는 당신에게 완벽합니다.",
        "best": "FSPT",
        "worst": "UCPM"
    },
    "FSPT": {
        "name": "페도라",
        "desc": "페도라는 최신 기술을 빠르게 채택하며, 혁신적인 기능을 제공합니다. 새로운 기술에 대한 빠른 접근을 원하는 당신에게 페도라는 최적의 선택입니다.",
        "best": "FSGT",
        "worst": "UCGM"
    },
    "FCGT": {
        "name": "젠투",
        "desc": "젠투는 완벽한 사용자 제어를 가능하게 하며, 모든 것을 처음부터 자신의 손으로 구성할 수 있습니다. 극도의 맞춤 설정을 원하는 당신에게 이상적입니다.",
        "best": "FCGM",
        "worst": "USPT"
    },
    "FCPM": {
        "name": "쿠분투",
        "desc": "쿠분투는 우분투의 안정성을 기반으로 하면서 최신 KDE 환경을 제공합니다. 현대적인 디자인과 사용자 친화성을 중시하는 당신에게 적합합니다.",
        "best": "FCGT",
        "worst": "USGM"
    },
    "FCGM": {
        "name": "엔데버OS",
        "desc": "엔데버OS는 최신 기술을 적극적으로 통합하며 사용자 중심의 접근을 제공합니다. 도전을 즐기고 항상 새로운 것을 탐색하고자 하는 당신에게 적합합니다.",
        "best": "FCGT",
        "worst": "USPT"
    },
    "USPM": {
        "name": "구름OS",
        "desc": "구름OS는 사용하기 쉬운 인터페이스와 광범위한 한국어 지원을 제공합니다. 편리함을 추구하며 친숙한 환경에서 작업하길 원하는 당신에게 이상적입니다.",
        "best": "UCPM",
        "worst": "FCGT"
    },
    "UCGT": {
        "name": "하모니카",
        "desc": "하모니카는 사용의 편리함과 현대적인 기술의 완벽한 조화를 제공합니다. 편리함과 최신 기술 모두를 중시하는 당신에게 적합합니다.",
        "best": "UCPT",
        "worst": "FSGM"
    },
    "FSGM": {
        "name": "NixOS",
        "desc": "NixOS는 독특한 패키지 관리 시스템을 통해 시스템의 안정성과 재현성을 보장합니다. 당신이 안정적인 환경을 중시하면서도 새로운 접근을 탐구하고 싶을 때 이상적입니다.",
        "best": "FSPT",
        "worst": "USGT"
    },
    "FSPM": {
        "name": "Rocky Linux",
        "desc": "Rocky Linux는 레드햇 엔터프라이즈 리눅스를 기반으로 안정성과 성능을 제공합니다. 검증된 솔루션을 선호하는 당신에게 최적의 환경을 제공합니다.",
        "best": "FSGT",
        "worst": "UCGM"
    },
    "FCPT": {
        "name": "아치",
        "desc": "아치 리눅스는 최신 기술과 함께 롤링 릴리스를 제공합니다. 당신이 시스템에 완전한 통제를 원하며 항상 최신 상태를 유지하고자 할 때 완벽합니다.",
        "best": "FCGM",
        "worst": "USPT"
    }
}
